{
  "name": "@entrptaher/find-index-by-key-value",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Md. Abu Taher <entrptaher@gmail.com> (https://bitbucket.org/entrptaher)",
  "repository": "https://bitbucket.org/entrptaher/utility-scripts/src/master/packages/find-index-by-key-value"
}
