{
  "name": "@entrptaher/check-set-relative",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Md. Abu Taher <entrptaher@gmail.com> (https://bitbucket.org/entrptaher)",
  "repository": "https://bitbucket.org/entrptaher/utility-scripts/src/master/packages/check-set-relative",
  "dependencies": {
    "@entrptaher/absolute-url": "^2.0.0",
    "@entrptaher/get-site-root": "^2.0.0"
  }
}
